<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>floating</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
      }
      div:active {
        border: 3px solid blue;
      }
      #btn {
        width: 100px;
        height: 100px;
        border-width: 3px;
        border-style: solid;
        border-left-color: red;
        border-right-color: blue;
        border-top-color: red;
        border-bottom-color: blue;
      }
      #btn:active {
        border-width: 3px;
        border-style: solid;
        border-left-color: blue;
        border-right-color: red;
        border-top-color: blue;
        border-bottom-color: red;
      }
      .quater1 {
        background-color: #06c;
        border-radius: 200px 0 0 0;
      }
      a{
        display: block;
      }
    </style>
  </head>
  <body>
    <div>button</div>
    <div id="btn">block1</div>
    <div class="quater1">block3</div>
    <a href="https://www.data.go.kr/">data</a>
    <a href="https://www.naver.com/">naver</a>
  </body>
</html>
